# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html


pages:
  image: node:latest

  before_script:
    - node -v
    - npm -v
    - npm install

  # stages:
    # - test
    # - deploy

  cache:
    paths:
      - node_modules/

  # testing_testing:
  #   stage: test
  #   script:
  #     - npm run lint

  stage: deploy
  script:
    - npm run build
    - ls -a # 查看所有文件
    - mv images public
    - mv data public
    - mv dist/* public # 重命名 dist 文件夹 (npm run build 之后的输出位置)
  artifacts:
    paths:
      - public
  only:
    - master
